{"primary-color":"#307FFF","productWebUrl":"./welcome.html","productId":"lmd","keymaps":{},"logoUrl":"images/logo-primary.svg","productName":"Learn Math Discret","productVersion":"","stage":"release","downloadTitle":"Get Learn Math Discret","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025 - Cyberpunk Docker Edition","socials":{"blog":{"title":"Dev.to Mr Punk Posts","url":"https://dev.to/tag/docker"},"twitter":{"title":"Mr Punk on Twitter","url":"https://twitter.com/docker"}},"links":[{"title":"Documentação Oficial Docker","url":"https://docs.docker.com"}]},"productAssets":{"playerCover":"images/logo-primary.svg"}}