<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lmd"
                 name="Learn Math Discret" start-page="Welcome.md">

    <!-- Welcome Section -->
    <toc-element toc-title="Welcome To Underground">
        <toc-element topic="Welcome.md"/>
        <toc-element topic="How_To_Use.md"/>
        <toc-element topic="About_Dr_Trinity.md"/>
        <toc-element topic="Underground_Rules.md"/>
    </toc-element>
    <toc-element topic="Sets_Introduction.md"/>
    <toc-element topic="Sets_Basic_Concepts.md"/>
    <toc-element topic="Sets_Relations.md"/>
    <toc-element topic="Sets_Operations.md"/>
    <toc-element topic="Numeric_Sets.md"/>
    <toc-element topic="Numeric_Sets_Exercises.md"/>
    <toc-element topic="Numeric_Sets_Solutions.md"/>


</instance-profile>